<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script> onload=function(){$('#div1').fadeIn(3000); }//jquery</script>
        <h1 align="center" id="div1" style="display: none" >Welcome</h1>
        <p>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

         
         <script>
         var javaobj;//java object that stores the json data
         getdata();//AJAX xhttp request to server containing json data
         
         
         
         function getdata(){
             var xhttp = new XMLHttpRequest();
             xhttp.onreadystatechange = function () {
               if(xhttp.readyState == 4 && xhttp.status == 200){
                   javaobj=JSON.parse(xhttp.response);
                   dummy=7;
               }  
             }
            xhttp.open("GET","https://cors.io/?https://s3.amazonaws.com/demo-google-auth/sample_analytics.json",true);
            xhttp.send();
           
         }

         function totalcount(){//displays total search count
                var total_count=0,tc_no=0;
                   for(tc_x in javaobj){
                       if(++tc_no==1){
                       for(tc_i=0;tc_i<javaobj[tc_x].length;tc_i++){
                           tc_count=0;
                           for(tc_y in javaobj[tc_x][tc_i]){
                               if(tc_count++ > 0){
                               total_count += Number(javaobj[tc_x][tc_i][tc_y]);
                               }
                           }
                       }
                   }}
                   document.getElementById('totalcount').innerHTML=total_count;
                       }  

         function table1(){//displays table 1
             var name="Manu"
             text="";
                   var no=0;
                   for(x in javaobj){no++;
                       if(no==1){
                       text += '<table class="table" border="1"><tr><th>date</th><th>count</th></tr>';
                       for(i=0;i<javaobj[x].length;i++){
                           text+='<tr>';
                           for(y in javaobj[x][i]){
                               text += '<td>' +javaobj[x][i][y]+ '</td>';
                           }
                           text+='</tr>';
                       }
                       text+='</table>';
                   }}
                   document.getElementById('table1').innerHTML=text;
                   
                       }
                       
                    
        function table2(){//displays table 2
            t2_text='<table class="table" border="1">';
                   var t2_no=0;
                   var t2_no1=0;
                   for(t2_x in javaobj){
                       if(++t2_no==2){  
                       for(t2_y in javaobj[t2_x]){
                           t2_no1++;
                       if(t2_no1==1){
                           t2_text += '<tr><th colspan="2">'+javaobj[t2_x][t2_y]+'</th></tr>';
                       }
                       else{
                           for(t2_i=0;t2_i<javaobj[t2_x][t2_y].length;t2_i++){
                               t2_text += '<tr>';
                               for(t2_z in javaobj[t2_x][t2_y][t2_i]){
                                   t2_text+='<td>'+javaobj[t2_x][t2_y][t2_i][t2_z]+'</td>';
                               }t2_text+='</tr>';
                           }
                       }
                            
                       }
                       t2_text += '</table>';//document.getElementById('table2').innerHTML=t2_text;}
                   }}document.getElementById('table2').innerHTML=t2_text;
                       }
                    


        function table3(){ //displays table 3
            t3_text='<table class="table" border="1">';
                   var t3_no=0;
                   var t3_no1=0;
                   for(t3_x in javaobj){
                       if(++t3_no==3){  
                       for(t3_y in javaobj[t3_x]){
                           t3_no1++;
                       if(t3_no1==1)
                       {t3_text+='<tr><th colspan="2">'+t3_y+'</th></tr>';
                           for(t3_i=0;t3_i<javaobj[t3_x][t3_y].length;t3_i++){
                               t3_text += '<tr>';
                               for(t3_z in javaobj[t3_x][t3_y][t3_i]){
                                   t3_text+='<td>'+javaobj[t3_x][t3_y][t3_i][t3_z]+'</td>';
                               }t3_text+='</tr>';
                           }
                       }
                            
                       }
                       t3_text += '</table>';//document.getElementById('table2').innerHTML=t2_text;}
                   }}document.getElementById('table3').innerHTML=t3_text;
                       }




         
  function sortTable() {//sorts table 1
    var table, rows, switching, i, x, y, shouldSwitch;
  table = document.getElementById("table1");
  switching = true;
  /*Make a loop that will continue until
  no switching has been done:*/
  while (switching) {
    //start by saying: no switching is done:
    switching = false;
    rows = table.getElementsByTagName("TR");
    /*Loop through all table rows (except the
    first, which contains table headers):*/
    for (i = 1; i < (rows.length - 1); i++) {
      //start by saying there should be no switching:
      shouldSwitch = false;
      /*Get the two elements you want to compare,
      one from current row and one from the next:*/
      x = rows[i].getElementsByTagName("TD")[0];
      y = rows[i + 1].getElementsByTagName("TD")[0];
      //check if the two rows should switch place:
      if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
        //if so, mark as a switch and break the loop:
        shouldSwitch = true;
        break;
      }
    }
    if (shouldSwitch) {
      /*If a switch has been marked, make the switch
      and mark that a switch has been done:*/
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
    }
  }
}
         </script>
    

    <body>
        <div id="div2" class="container">
            
        <p>Total number of searches is:</p><p id="totalcount"></p>
        <button class="btn" type="button" onclick="totalcount()">Click here</button>
        
        
        
        <p id="table1"></p>
        <button class="btn" type=="button" onclick="table1()">Table one</button>
        <button class="btn" type="button" onclick="sortTable()">Sort first table</button><br/>
        <p id="table2"></p>
        <button class="btn" type="button" onclick="table2()"> Table two </button>
        <p id="table3"></p>
        <button class="btn" type="button" onclick="table3()"> Table three </button>
        </div>    
    </body>

</html> 